{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ROfPContext": "Data Source=DESKTOP-5TS8MQQ\\SQLEXPRESS;Initial Catalog=Единый колледж;Integrated Security=True;"
  }
}
